# basket-sample

./: .gitignore  BasketContext.nswag  BasketContext.sln  BasketContext.v3.ncrunchsolution  Directory.build.props  Dockerfile  README.md  build.cake  build.ps1  build.sh  changeversion.ps1  changeversion.sh
src/BasketContext.Api/: BasketContext.Api.csproj  Program.cs  Shared.cs  Startup.cs
src/BasketContext.Api/Controllers/: BasketController.cs  TokenController.cs
src/BasketContext.Api/Models/Requests/: AddItemToBasketRequest.cs  ChangeQuantityRequest.cs  GetTokenRequest.cs
src/BasketContext.Api/Models/Responses/: GetTokenResponse.cs
src/BasketContext.Api/Plumbing/: GlobalExceptionHandler.cs  ModelStateFilter.cs
src/BasketContext.Client/: BasketContext.Client.csproj  BasketContextClient.cs
src/BasketContext.Domain/: BasketContext.Domain.csproj  Exceptions.cs  HandlerBase.cs  Messages.cs
src/BasketContext.Domain/Aggregates/: Basket.cs  BasketItem.cs
src/BasketContext.Domain/CommandHandlers/: BasketCommandHandler.cs
src/BasketContext.Domain/Commands/: AddItemToBasketCommand.cs  ChangeQuantityCommand.cs  ClearBasketCommand.cs
src/BasketContext.Domain/Database/: BasketDbContext.cs  BasketMapping.cs
src/BasketContext.Domain/DomainEventHandlers/: BasketEventHandlers.cs
src/BasketContext.Domain/Events/: BasketCleaned.cs  BasketCreatedEvent.cs  ItemAddedEvent.cs  ItemQuantityChangedEvent.cs  ItemRemovedEvent.cs
src/BasketContext.Framework/: AggregateRoot.cs  BasketContext.Framework.csproj  Entity.cs  EventRecorder.cs  IAggregateRoot.cs  IEntity.cs  InstanceEventRouter.cs
test/BasketContext.Api.IntegrationTests/: BasketContext.Api.IntegrationTests.csproj  BasketControllerTests.cs  ObjectExtensions.cs
test/BasketContext.Domain.IntegrationTests/: BasketCommandHandlerTest.cs  BasketContext.Domain.IntegrationTests.csproj  IntegrationTestBase.cs
test/BasketContext.Domain.Tests/: AggregateRootExtensions.cs  BasketContext.Domain.Tests.csproj  ScenarioFor.cs  SpecBase.cs
test/BasketContext.Domain.Tests/Specs/: BasketSpecs.cs
